sonar.projectKey=query
sonar.projectName=Query Builder
sonar.projectVersion=2.5.1
sonar.sources=src
sonar.language=php
sonar.php.coverage.reportPath=build/logs/clover.xml
sonar.php.tests.reportPath=build/logs/junit.xml